<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
        <title > SEARCH </title >
       <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            text-align: center;
            background:lightgrey;
            color:brown;
        }

            .header h1 {
                font-size: 50px;
            }
           /* .header img
            {

                position:left;
            }*/
        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }


        /* .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
        }*/
        body {
            font-family: Arial;
        }


        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

            form.example button:hover {
                background: #0b7dda;
            }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 100%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
            
        }

        /* Add a card effect for articles */
        .card {
            background-color: lightgrey;
            padding: 20px;
            margin-top: 20px;
            font-family: 'Arial Nova';
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        #slider {
            overflow: hidden;
        }

            #slider figure {
                position: relative;
                width: 300%;
                margin: 0;
                left: 0;
                animation: 10s slider infinite;
            }

                #slider figure img {
                    float: left;
                    width: 20%;
                    opacity: 0.7;
                }

        @keyframes slider {
            0% {
                left: 0;
            }

            20% {
                left: 0;
            }

            25% {
                left: -100%;
            }

            45% {
                left: -100%;
            }

            50% {
                left: -200%;
            }

            70% {
                left: -200%;
            }

            75% {
                left: -300%;
            }

            95% {
                left: -300%;
            }

            100% {
                left: -400%;
            }
        }

        .bg-text {
            background-color: white; /* Fallback color */
            background-color: rgba(0,0,0, 0); /* Black w/opacity/see-through */
            color: saddlebrown;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* border: 3px solid #f1f1f1;*/
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 10px;
            text-align: center;
          
        }

        .container {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }

            .container img {
                vertical-align: middle;
            }

            .container .content {
                position: absolute;
                bottom: 0;
                background: rgb(0, 0, 0); /* Fallback color */
                background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
                color: #f1f1f1;
                width: 100%;
                padding: 20px;
            }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        /*@media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }*/

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        /*@media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }*/
    </style>
</head>
<body>

    <div class="header">
        <img src="webImages/FUE LOGO.jpg" width="150" />
        <h1>Future University In Egypt</h1>
        <!--<p>Resize the browser window to see the effect.</p>-->
        <!--<img src="webImages/FUE LOGO.jpg" width="100" />-->
    </div>

    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">Admission</a>
        <a href="#">Student Life & Faculties</a>
        <a href="personSignUP.aspx">Sign up</a>
        <a href="#" style="float:right">About US</a>
        <!-- <a href="searchICON.html" style="float:right">SEARCH</a>-->
        <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
            <input type="text" placeholder="Search.." name="search2">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>

    <div class=" row">
        <div id="slider">
            <figure>
                <img src="webImages/ImageHandler.jpg" />
                <img src="webImages/ImageHandler (2).jpg" />
                <img src="webImages/qqqqqqqqqqq.jpg" />
                <img src="webImages/Screen-Shot-2017-11-26-at-3.43.41-AM-1347x800.jpg" />
                <img src="webImages/ImageHandler (1).jpg" />
            </figure>

            <div class="bg-text">
                <marquee direction="right">
                    <font-family ='Segoe UI, Tahoma, Geneva, Verdana, sans-serif'>

                        <h1 style="font-size:100px">Unleashing human potential</h1>
                        <h2>We embrace diversity,individuality,and encourage a culture of open-mindedness</h2>

                    </font-family>

                </marquee>
            </div>
        </div>

        <div class="container">
            <img src="webImages/Banner-FUE-Europe-cole2short.jpg" alt="Notebook" style="width:100%;">
            <div class="content">
                <h1>New Events</h1>
                <p> FUE Book Event Fair 2022</br>
                    <a href="FUEevent.html">READ MORE HERE</a>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>New Events</h2>
                    <!--  <h5>Title description, Dec 7, 2017</h5>-->
                    <!--   <div class="fakeimg" style="height:200px;">Image</div>-->
                    <img src="webImages/Banner-FUE-Europe-cole2short.jpg" width="700" />
                    <p>fue</p>
                    <p> may 2022 book fair</p>
                </div>
                <div class="card">
                    <h2>New </h2>
                    <h5>Theater show, May 2, 2022</h5>
                    <div class="fakeimg" style="height:200px;">Image</div>
                    <p>Some text..</p>
                    <p>...</p>
                </div>
            </div>
            <!--<div class="rightcolumn">
        <div class="card">
            <h2>About Me</h2>
            <div class="fakeimg" style="height:100px;">Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        </div>-->
            <!--<div class="card">
            <h3>Popular Post</h3>
            <div class="fakeimg"><p>Image</p></div>
            <div class="fakeimg"><p>Image</p></div>
            <div class="fakeimg"><p>Image</p></div>
        </div>
        <div class="card">
            <h3>Follow Me</h3>
            <p>Some text..</p>
        </div>-->
            <!-- </div>
        -->
        </div>

        <div class="footer">
            <h2>
                <FONT FACE="arial" color="black" size="-1">
                    Powered By FUE Team &copy; 2022 <a href="mailto:awad.hassaballah@fue.edu.eg">contact Webmaster</a>
                </FONT>
            </h2>
        </div>

</body>
</html>