<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentMaster.master.cs" Inherits="Regestration.StudentMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 535px;
        }
        .auto-style2 {
            width: 100%;
            height: 156px;
        }
        .auto-style3 {
            width: 253px;
        }
        .auto-style4 {
            width: 100%;
        }
        .auto-style5 {
            height: 64px;
        }
        .auto-style7 {
            width: 154px;
        }
        .auto-style8 {
            width: 148px;
        }
        .auto-style9 {
            width: 167px;
        }
        .auto-style10 {
            width: 204px;
        }
        .auto-style11 {
            width: 176px;
        }
        .auto-style12 {
            width: 236px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td>
                        <table class="auto-style2">
                            <tr>
                                <td class="auto-style3">
                                    <asp:Image ID="imguserpic" runat="server" Height="148px" Width="247px" />
                                </td>
                                <td>
                                    <asp:Label ID="lblgMsg" runat="server" Font-Bold="True" Font-Names="Arial Black" ForeColor="#000066"></asp:Label>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="auto-style4">
                            <tr>
                                <td class="auto-style9">
                                    <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" Font-Names="Arial Nova Light" ForeColor="#0066CC" NavigateUrl="~/StudentHome.aspx">Student Home</asp:HyperLink>
                                </td>
                                <td class="auto-style8">
                                    <asp:HyperLink ID="HyperLink2" runat="server" Font-Bold="True" Font-Names="Arial Nova Light" ForeColor="#0066CC" NavigateUrl="~/myAccount.aspx">My account</asp:HyperLink>
                                </td>
                                <td class="auto-style10">
                                    <asp:HyperLink ID="HyperLink3" runat="server" Font-Bold="True" Font-Names="Arial Nova Light" ForeColor="#0066CC" NavigateUrl="~/StudentCourses.aspx">My Courses</asp:HyperLink>
                                </td>
                                <td class="auto-style7">
                                    <asp:HyperLink ID="HyperLink4" runat="server" Font-Bold="True" Font-Names="Arial Nova Light" ForeColor="#0066CC" NavigateUrl="~/StudentGrades.aspx">My Grades</asp:HyperLink>
                                </td>
                                <td class="auto-style11">
                                    <asp:HyperLink ID="HyperLink5" runat="server" Font-Bold="True" Font-Names="Arial Nova Light" ForeColor="#0066CC" NavigateUrl="~/StudentAttendance.aspx">My Attendance</asp:HyperLink>
                                </td>
                                <td class="auto-style12">
                                    <asp:HyperLink ID="HyperLink6" runat="server" Font-Bold="True" Font-Names="Arial Nova Light" ForeColor="#0066CC" NavigateUrl="~/AssignmentStudent.aspx">Assignment</asp:HyperLink>
                                </td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                    </td>
                </tr>
                <tr>
                    <td class="auto-style5">
                       <%-- <br />
                        <br />
                        <br />--%>
                         <center>
        <div id="footer">
            
        <FONT FACE="arial" color="black" size="-1">
            Powered By FUE Team &copy; 2022 <a href="mailto:awad.hassaballah@fue.edu.eg">contact Webmaster</a>
        </FONT>
        </div>
    </center>
                    </td>
                </tr>
            </table>
            <br />
        </div>
    </form>
</body>
</html>
